{
    "title": "New",
    "baseURL": "https:\/\/www.pleasework.com",
    "languageCode": "en-us",
    "theme": "tvpage",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": "117406387",
    "params": {
        "loginId": "1758397",
        "subfolder": "",
        "firstpartycookies": true,
        "cookiedomain": "pleasework.com"
    }
}